# Docker configuration
BUNDLER_VERSION=2.4.7
WORKSPACE=/var/workspace
RAILS_PORT=3000

# Rails configuration
RAILS_MAX_THREADS=5

# PostgreSQL configuration
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
# POSTGRESQL_HOST=localhost
# POSTGRESQL_HOST=docker.for.mac.localhost
POSTGRESQL_HOST=host.docker.internal
POSTGRESQL_PORT=5432
POSTGRESQL_DEVELOPMENT=us_countdown_development
POSTGRESQL_TEST=us_countdown_test
POSTGRESQL_PRODUCTION=us_countdown_development

# SENDGRID
DOMAIN=us.hiep.me
EMAIL_ADDRESS=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER_NAME=apikey
EMAIL_PASSWORD=SG.********************************
