development: &defaults
  adapter: postgresql
  encoding: unicode
  database: us_count_down_development
  pool: 5
  host: localhost
  port: 5432

test: &test
  <<: *defaults
  database: us_count_down_test

production:
  database: us_count_down_production
  <<: *defaults
